url=https://cybertek-reservation-qa2.herokuapp.com/sign-in

dark_side_team_lead_username=wfarrell8n@usnews.com
dark_side_team_lead_password=doniafisby

dark_side_student_username=wamiss8p@businesswire.com
dark_side_student_password=olagrills


light_side_team_lead_username=osurmeyersbf@illinois.edu
light_side_team_lead_password=jacquenettakelling

light_side_student_username=filieve85@amazon.de
light_side_student_password=francescagowing

chicago_team_lead_username=hcranfieldbx@blinklist.com
chicago_team_lead_password=belviaizzatt

chicago_student_username=dbrandesbt@goo.gl
chicago_side_student_password=florellalally

username=ggreeninbm@flavors.me
password=arleenjoney
leader_email=daldie7l@seattletimes.com
leader_password=ruthannjohnes
browser=chrome